# Tayehfffffff

./: manifest.yml  pom.xml
src/main/groovy/org/revo/: TayehApplication.groovy
src/main/groovy/org/revo/Repository/: ChildRepository.groovy  PersonRepository.groovy  SuggestedChildRepository.groovy
src/main/groovy/org/revo/Service/: ChildService.groovy  CloudinaryService.groovy  LoggerService.groovy  MailService.groovy  PersonService.groovy  SecurityService.groovy  SomeService.java  UserDetailsServices.java
src/main/groovy/org/revo/Service/impl/: ChildServiceImpl.groovy  CloudinaryServiceImpl.groovy  LoggerServiceImpl.groovy  MailServiceImpl.groovy  PersonServiceImpl.groovy  SecurityServiceImpl.groovy  ServiceImpl.groovy  SkybiometryImpl.java
src/main/groovy/org/revo/Util/: RevoView.groovy
src/main/groovy/org/revo/cong/: SecurityConfig.java  Skybiometryconfg.java  SocialConfig.java  SomeConfig.groovy
src/main/groovy/org/revo/cong/util/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CsrfCookieGeneratorFilter.java  Http401UnauthorizedEntryPoint.java
src/main/groovy/org/revo/controller/: ApiCtrl.groovy  MainCtrl.groovy
src/main/groovy/org/revo/domain/: Child.groovy  Person.groovy  RevoEnum.groovy  SuggestedChild.groovy
src/main/groovy/org/revo/model/: Email.groovy  ErrorMessage.groovy  RevoUser.groovy  SearchCriteria.groovy  authenticate.java  cloudinary.java  created.java  detect.java  get.java  limits.java  login.java  photos.java  point.java  recognize.java  save.java  saved_tags.java  status.java  tags.java  train.java  uids.java  usage.java  user.java  variables.groovy
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assest/css/: Bootstrap Modal.css  css.css  login.css  main.css  search.css  style.css
src/main/resources/static/assest/js/: image-crop.js  validation.js
src/main/resources/static/scripts/app/: app.js
src/main/resources/static/scripts/app/account/image/: image.controller.js  image.html  image.js
src/main/resources/static/scripts/app/account/login/: login.html
src/main/resources/static/scripts/app/account/yourimage/: yourimage.controller.js  yourimage.html  yourimage.js
src/main/resources/static/scripts/app/main/: main.controller.js  main.html  main.js
src/main/resources/static/scripts/components/dialogs/: updateps.html
src/main/resources/static/scripts/components/navbar/: navbar.controller.js  navbar.html
src/test/groovy/org/revo/: TayehApplicationTests.groovy
